App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Clash_Vista.App"
             xmlns:local="using:Clash_Vista"
			 xmlns:sukiUi="clr-namespace:SukiUI;assembly=SukiUI"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

             <Application.DataTemplates>
	             <local:ViewLocator />
             </Application.DataTemplates>

             <Application.Styles>
	             <sukiUi:SukiTheme ThemeColor="Blue"/>
	             <materialIcons:MaterialIconStyles />
             </Application.Styles>
             
             <Application.Resources>
	             <ResourceDictionary>
		             <ResourceDictionary.MergedDictionaries>
			             <ResourceInclude Source="Assets/Languages/zh-CN.axaml"></ResourceInclude>
		             </ResourceDictionary.MergedDictionaries>
	             </ResourceDictionary>
             </Application.Resources>

             <TrayIcon.Icons>
	             <TrayIcons>
		             <TrayIcon Icon="/Assets/avalonia-logo.ico"
		                       ToolTipText="Clash Vista">
			             <TrayIcon.Menu>
				             <NativeMenu>
					             <NativeMenuItem Header="{DynamicResource OpenDashBoard}"/>
					             <NativeMenuItemSeparator/>
					             <NativeMenuItem Header="{DynamicResource RuleMode}"/>
					             <NativeMenuItem Header="{DynamicResource GlobalMode}"/>
					             <NativeMenuItem Header="{DynamicResource DirectMode}"/>
					             <NativeMenuItemSeparator/>
					             <NativeMenuItem Header="{DynamicResource OpenDirectory}">
						             <NativeMenu>
							             <NativeMenuItem Header="{DynamicResource AppDir}"/>
						             </NativeMenu>
					             </NativeMenuItem>
					             <NativeMenuItemSeparator/>
					             <NativeMenuItem Header="{DynamicResource Quit}"/>
				             </NativeMenu>
			             </TrayIcon.Menu>
		             </TrayIcon>
	             </TrayIcons>
             </TrayIcon.Icons>

</Application>