App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Clash_Vista.App"
             xmlns:local="using:Clash_Vista"
			 xmlns:sukiUi="clr-namespace:SukiUI;assembly=SukiUI"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

             <Application.DataTemplates>
	             <local:ViewLocator />
             </Application.DataTemplates>

             <Application.Styles>
	             <sukiUi:SukiTheme ThemeColor="Blue" />
	             <materialIcons:MaterialIconStyles />
             </Application.Styles>

             <TrayIcon.Icons>
	             <TrayIcons>
		             <TrayIcon Icon="/Assets/avalonia-logo.ico"
		                       ToolTipText="Clash Vista">
			             <TrayIcon.Menu>
				             <NativeMenu>
					             <NativeMenuItem Header="Open Folder">
						             <NativeMenu>
							             <NativeMenuItem Header="Option 1" />
							             <NativeMenuItem Header="Option 2" />
							             <NativeMenuItemSeparator />
							             <NativeMenuItem Header="Option 3" />
						             </NativeMenu>
					             </NativeMenuItem>
				             </NativeMenu>
			             </TrayIcon.Menu>
		             </TrayIcon>
	             </TrayIcons>
             </TrayIcon.Icons>

</Application>