Views/MainWindow.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Clash_Vista.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:views="using:Clash_Vista.Views"
		mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        x:Class="Clash_Vista.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Clash_Vista">
	

	<suki:SukiSideMenu>
		<suki:SukiSideMenu.HeaderContent>
			<Image Width="80"
			       Height="80"
			       Margin="30,10,30,30"
			       Source="../Assets/OIG.N5o-removebg-preview.png"/>
		</suki:SukiSideMenu.HeaderContent>
		<suki:SukiSideMenu.Items>
			<suki:SukiSideMenuItem Header="Proxy">
				<suki:SukiSideMenuItem.Icon>
					<materialIcons:MaterialIconExt Kind="Wifi"/>
				</suki:SukiSideMenuItem.Icon>
				
				<suki:SukiSideMenuItem.PageContent>
					<TextBlock Margin="20" Text="Proxy Page"></TextBlock>
				</suki:SukiSideMenuItem.PageContent>
			</suki:SukiSideMenuItem>
			
			<suki:SukiSideMenuItem Header="Subscription">
				<suki:SukiSideMenuItem.Icon>
					<materialIcons:MaterialIconExt Kind="Server"/>
				</suki:SukiSideMenuItem.Icon>
				
				<suki:SukiSideMenuItem.PageContent>
					<views:SubscriptionView DataContext="{Binding SubscriptionViewModel}"/>
				</suki:SukiSideMenuItem.PageContent>
			</suki:SukiSideMenuItem>
			
			<suki:SukiSideMenuItem Header="Connect">
				<suki:SukiSideMenuItem.Icon>
					<materialIcons:MaterialIconExt Kind="Web"/>
				</suki:SukiSideMenuItem.Icon>
				
				<suki:SukiSideMenuItem.PageContent>
					<TextBlock Margin="20" Text="Connect Page"></TextBlock>
				</suki:SukiSideMenuItem.PageContent>
			</suki:SukiSideMenuItem>
			
			<suki:SukiSideMenuItem Header="Rule">
				<suki:SukiSideMenuItem.Icon>
					<materialIcons:MaterialIconExt Kind="Web"/>
				</suki:SukiSideMenuItem.Icon>
				
				<suki:SukiSideMenuItem.PageContent>
					<TextBlock Margin="20" Text="Rule Page"></TextBlock>
				</suki:SukiSideMenuItem.PageContent>
			</suki:SukiSideMenuItem>
			
			<suki:SukiSideMenuItem Header="Log">
				<suki:SukiSideMenuItem.Icon>
					<materialIcons:MaterialIconExt Kind="TextLong"/>
				</suki:SukiSideMenuItem.Icon>
				
				<suki:SukiSideMenuItem.PageContent>
					<TextBlock Margin="20" Text="Log Page"></TextBlock>
				</suki:SukiSideMenuItem.PageContent>
			</suki:SukiSideMenuItem>
			
			<suki:SukiSideMenuItem Header="Setting">
				<suki:SukiSideMenuItem.Icon>
					<materialIcons:MaterialIconExt Kind="Settings"/>
				</suki:SukiSideMenuItem.Icon>
				
				<suki:SukiSideMenuItem.PageContent>
					<TextBlock Margin="20" Text="Setting Page"></TextBlock>
				</suki:SukiSideMenuItem.PageContent>
			</suki:SukiSideMenuItem>
		</suki:SukiSideMenu.Items>
	</suki:SukiSideMenu>
</suki:SukiWindow>
