Views/SettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:Clash_Vista.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Clash_Vista.Views.SettingView"
             x:DataType="vm:SettingViewModel">
    
    <UserControl.Styles>
        <Style Selector="DockPanel">
            <Setter Property="LastChildFill" Value="False"/>
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="5"/>
        </Style>
        
    </UserControl.Styles>

    <ScrollViewer Margin="10">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
            <StackPanel Grid.Column="0">
                <TextBlock Text="System" Margin="0,10,0,0" FontWeight="Bold" FontSize="18" />
                
                <DockPanel>
                    <TextBlock Text="{DynamicResource SystemProxy}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding SystemProxy}"/>
                </DockPanel>
                
                <DockPanel>
                    <TextBlock Text="{DynamicResource AutoLaunch}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding AutoLaunch}"/>
                </DockPanel>
                
                <DockPanel>
                    <TextBlock Text="{DynamicResource SilentStart}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding SilentStart}"/>
                </DockPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Clash" Margin="0,10,0,0" FontWeight="Bold" FontSize="18" />
                
                <DockPanel>
                    <TextBlock Text="{DynamicResource AllowLan}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <ToggleSwitch DockPanel.Dock="Right"/>
                </DockPanel>
                
                <DockPanel>
                    <TextBlock Text="{DynamicResource IPV6}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <ToggleSwitch DockPanel.Dock="Right"/>
                </DockPanel>
                
                <DockPanel>
                    <TextBlock Text="{DynamicResource PortConfig}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <Button Content="{materialIcons:MaterialIconExt Kind=Shuffle}" Command="{Binding RandomPortCommand}" DockPanel.Dock="Left" 
                            Width="28" Height="28" Padding="0" Margin="0" />
                    <TextBox DockPanel.Dock="Right"/>
                </DockPanel>
                
            </StackPanel>
        
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <TextBlock Text="Vista" Margin="0,10,0,0" FontWeight="Bold" FontSize="18" />
                <DockPanel>
                    <TextBlock Text="{DynamicResource Language}" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding SupportedLanguages}" DisplayMemberBinding="{Binding Value}"
                              SelectedValueBinding="{Binding Key}" SelectedItem="{Binding Language}" />
                </DockPanel>
                
                <DockPanel>
                    <TextBlock Text="{DynamicResource AppDir}" VerticalAlignment="Center" />
                    <Button Content="{materialIcons:MaterialIconExt Kind=ArrowRight}" DockPanel.Dock="Right" 
                            Width="28" Height="28" Padding="0" Margin="0" />
                </DockPanel>
                
                <DockPanel>
                    <TextBlock Text="{DynamicResource VistaVersion}" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</UserControl>