Assets/Lang/en-US.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="OpenDashBoard">Open DashBoard</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="RuleMode">Rule Mode</system:String>
    <system:String x:Key="GlobalMode">Global Mode</system:String>
    <system:String x:Key="DirectMode">Direct Mode</system:String>
    <system:String x:Key="OpenDirectory">Open Directory</system:String>
    <system:String x:Key="AppDir">App Dir</system:String>
    <system:String x:Key="Quit">Quit</system:String>
    <system:String x:Key="Proxy">Proxy</system:String>
    <system:String x:Key="Subscription">Subscription</system:String>
    <system:String x:Key="Connect">Connect</system:String>
    <system:String x:Key="Rule">Rule</system:String>
    <system:String x:Key="Log">Log</system:String>
    <system:String x:Key="SystemProxy">System Proxy</system:String>
    <system:String x:Key="AutoLaunch">Auto Launch</system:String>
    <system:String x:Key="SilentStart">Silent Start</system:String>
    <system:String x:Key="Setting">Setting</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="AllowLan">Allow Lan</system:String>
    <system:String x:Key="IPV6">IPv6</system:String>
    <system:String x:Key="PortConfig">Port Config</system:String>
    <system:String x:Key="VistaVersion">Vista Version</system:String>
</ResourceDictionary>