Controls/GroupNode.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Clash_Vista.Controls">
    <Design.PreviewWith>
        <controls:GroupNode />
    </Design.PreviewWith>

    <Style Selector="controls|GroupNode">
        <Setter Property="MinWidth" Value="120"></Setter>
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Button>
                    <Grid RowDefinitions="50,*">
                        <TextBlock Text="dss" Grid.Row="0"/>
                        <StackPanel Grid.Row="1">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="10" 
                                    MinHeight="25" 
                                    MinWidth="25"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left">
                                <TextBlock Text="sss" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
